server/schema.graphql

type Query {
  hello: String!
  todoList: [Todo!]
  user: User
}

type Mutation {
  addTodo(
    title: String!
    description: String
    completeBy: String
    urgent: Boolean
  ): Todo
  deleteTodo(id: String!): Todo
  updateTodo(
    id: String!
    title: String
    description: String
    completed: Boolean
    completeBy: String
    urgent: Boolean
  ): Todo
  login(email: String!, password: String!): Token
  signup(email: String!, password: String!): User
  logout: String
}

type Todo {
  _id: ID!
  title: String!
  description: String
  enteredOn: String!
  completeBy: String
  completed: Boolean!
  urgent: Boolean!
}

type User {
  _id: ID
  password: String
  email: String
  todos: [Todo]
}

type Token {
  _id: String
  user: ID
}
