server/schema.graphql

type Query {
  hello: String!
  todoList(filter: String): [Todo!]
  user: User
}

type Mutation {
  addTodo(
    title: String!
    description: String
    completeBy: String
    urgent: Boolean
  ): Todo
  deleteTodo(id: String!): Todo
  updateCompleted(id: String!, completed: Boolean!): Todo
  updateUrgent(id: String!, urgent: Boolean!): Todo
  login(email: String!, password: String!): Token
  signup(email: String!, password: String!): Token
  logout: Token
}

type Todo {
  _id: ID!
  title: String!
  description: String
  enteredOn: String!
  completeBy: String
  completed: Boolean!
  urgent: Boolean!
}

type User {
  _id: ID
  password: String
  email: String
  todos: [Todo]
}

type Token {
  _id: String
  user: ID
  message: String
}
